PORT=5000
MONGODB_URI=mongodb+srv://khaled:Ks_21062004@cluster0.dh1chdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secure_jwt_secret_key_here_2025
JWT_EXPIRE=30d
NODE_ENV=development